server.port=8090


spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.94.6.114:3306/yq?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=hongjiang.mysql
spring.datasource.initialize=true



#weixin.appId=wx8e3d764da9279a44
#weixin.appSecret=456


weixin.appId=wx235fec99db76ab18
weixin.appSecret=2d6b4586231903ac14bf43649f227f01