server.port=8090


spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yq?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=hongjiang.mysql
spring.datasource.initialize=true



#weixin.appId=wx8e3d764da9279a44
#weixin.appSecret=456


weixin.appId=wx8e3d764da9279a44
weixin.appSecret=68d92941ea55f1cd2c930e096c1cfc1a